//
//  BaisiBudejie.pch
//  BaisiBudejie
//
//  Created by 韩啸宇 on 15/11/29.
//  Copyright © 2015年 韩啸宇. All rights reserved.
//

#ifndef BaisiBudejie_pch
#define BaisiBudejie_pch

#ifdef __OBJC__

#import "UIView+Frame.h"

// 获取应用主窗口
#define appKeyWidow [UIApplication sharedApplication].keyWindow

#define screenW [UIScreen mainScreen].bounds.size.width // 屏幕宽度
#define screenH [UIScreen mainScreen].bounds.size.height // 屏幕高度

    // 输出日志
    #ifdef DEBUG
        #define XY_Log(...) NSLog(__VA_ARGS__); // 调试阶段
    #else
        #define XY_Log(...) // 发布阶段
    #endif

// 调试阶段打印当前方法
#define XYFuncLocation XY_Log(@"%s", __func__);

#endif

#endif /* BaisiBudejie_pch */
