//
//  BaisiBudejie.pch
//  BaisiBudejie
//
//  Created by 韩啸宇 on 15/11/29.
//  Copyright © 2015年 韩啸宇. All rights reserved.
//

#ifndef BaisiBudejie_pch
#define BaisiBudejie_pch

#ifdef __OBJC__

/** 常用头文件 */
#import "UIView+Frame.h"
#import "UIBarButtonItem+XYExtension.h"

// 输出日志
#ifdef DEBUG
#define XY_Log(...) NSLog(__VA_ARGS__); // 调试阶段
#else
#define XY_Log(...) // 发布阶段
#endif


// 获取应用主窗口
#define appKeyWidow [UIApplication sharedApplication].keyWindow


// RGB颜色
#define XYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 灰色
#define XYGrayColor(v) XYColor(v, v, v)
// 全局背景色
#define XYCommonBgColor XYGrayColor(206)


#define screenW [UIScreen mainScreen].bounds.size.width // 屏幕宽度
#define screenH [UIScreen mainScreen].bounds.size.height // 屏幕高度

// 调试阶段打印当前方法
#define XYFuncLocation XY_Log(@"%s", __func__);

#endif

#endif /* BaisiBudejie_pch */
